
// get all players
GET http://localhost:3000/players/
###
//get player by id
GET http://localhost:3000/players/2
###
//update player name by id
PUT http://localhost:3000/players/2
Content-Type: application/json

{
    "playerName":"Raju"
}
###
//get match by id
GET http://localhost:3000/matches/2
###
// get matches by player id
GET http://localhost:3000/players/3/matches
###
// players of match
GET http://localhost:3000/matches/2/players
###
//total score of player
GET http://localhost:3000/players/1/playerScores